apiVersion: v1
kind: Secret
metadata:
  name: argocd-second-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: second-cluster
  server: https://172.18.0.2:30113
  config: |
    {
      "tlsClientConfig": {
        "insecure": true,
        "certData": "<redacted for privacy>",
        "keyData": "<redacted for privacy>"
      }
    }






